DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cheque_printing
PORT=4000
JWT_SECRET=your_jwt_secret


EMAIL_HOST="smtpout.secureserver.net"
EMAIL_USER="info@smmncleanstar.com.au"
EMAIL_PASSWORD="Sujee_@_123"
EMAIL_PORT=587